{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "~api/*": ["api/*"],
      "~components/*": ["components/*"],
      "~contexts/*": ["contexts/*"],
      "~containers/*": ["containers/*"],
      "~hooks/*": ["hooks/*"],
      "~pages/*": ["pages/*"],
      "~schemas/*": ["schemas/*"],
      "~utils/*": ["utils/*"]
    },
    "target": "es5",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true
  }
}
